server.port=8080

## Configuring endpoint
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges

## Configuring info endpoint
management.info.env.enabled=true
info.app.name=Safety Net Alerts
info.app.description=It's an application that aims to send information to emergency services systems.
info.app.version=BETA_Of_Pre_ALPHA:0.0.1

## logging level management
logging.level.com.safetynet.safetynetalerts=DEBUG
##logging.level.org.springframework.web=DEBUG